<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Sorrentinos</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header class="barra-superior">
    <h1 class="marca">GESTIÓN DE SORRENTINOS</h1>
    <nav class="menu-usuario">
    </nav>
  </header>

  <main class="contenido">

    <h2 class="saludo">¡Hola, Productor!</h2>

    <section class="tarjeta-resumen">
      <h3 class="titulo-resumen">RESUMEN OPERATIVO</h3>
      <ul class="lista-resumen">
        <li class="item-resumen">
          <p class="etiqueta-resumen">Próxima Tanda:</p>
         
        </li>
        <li class="item-resumen">
          <p class="etiqueta-resumen">Pedidos Activos:</p>
          
        </li>
      </ul>
    </section>

    <section class="grilla-menu">

      <article class="tarjeta-menu" id="tandas">
        <h3 class="titulo-menu">1. TANDAS DE PRODUCCIÓN</h3>
        <ul class="opciones-menu">
          <li><a href="#">Crear nueva tanda</a></li>
          <li><a href="#">Ver detalles de las tandas</a></li>
        </ul>
      </article>

      <article class="tarjeta-menu" id="clientes">
        <h3 class="titulo-menu">2. CLIENTES</h3>
        <ul class="opciones-menu">
          <li><a href="#">Listado de clientes</a></li>
        </ul>
      </article>

      <article class="tarjeta-menu" id="sabores">
        <h3 class="titulo-menu">3. CATÁLOGO DE SABORES</h3>
        <ul class="opciones-menu">
          <li><a href="#">Agregar nuevo sabor</a></li>
          <li><a href="#">Modificar sabor existente</a></li>
        </ul>
      </article>

      <article class="tarjeta-menu" id="pedido">
        <h3 class="titulo-menu">4. REGISTRAR PEDIDO</h3>
        <ul class="opciones-menu">
          <li><a href="pedido.html">Cargar pedido nuevo </a></li>
        </ul>
      </article>

    </section>

  </main>

</body>
</html>